<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddTutoring">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Preferred Subjects and Schedule "
        android:textColor="@color/black"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle1"
        android:ems="10"
        android:hint="subjects separated by  ','"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/sheduleEditext"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rectangle1"
        android:ems="2"
        android:hint="Shedule i.e morning ,evening"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sheduleBtn"
        android:layout_width="301dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        app:cornerRadius="5dp"
        android:backgroundTint="#7CC9F2"
        android:text="Done"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sheduleEditext" />

</androidx.constraintlayout.widget.ConstraintLayout>