<!-- res/layout/activity_profile.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fieldsContainer"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_background"
                android:elevation="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="end">
                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="end"
                        android:layout_marginRight="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background"
                        android:layout_marginBottom="20dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/locationButton"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="Location"-->
<!--                android:textSize="18sp"-->
<!--                app:cornerRadius="5dp"-->
<!--                android:backgroundTint="#3F51B5"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_below="@+id/fieldsContainer"-->
<!--                />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/contactButton"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="Call"-->
<!--                android:textSize="18sp"-->
<!--                app:cornerRadius="5dp"-->
<!--                android:backgroundTint="#4CAF50"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:layout_marginLeft="60dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_toEndOf="@+id/locationButton"-->
<!--                android:layout_below="@+id/fieldsContainer"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/google_maps"-->
<!--                android:layout_marginLeft="-40dp"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_below="@+id/fieldsContainer"-->
<!--                android:layout_toEndOf="@+id/locationButton"/>-->
<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/phone"-->
<!--                android:layout_marginLeft="-55dp"-->
<!--                android:layout_marginTop="60dp"-->
<!--                android:layout_below="@+id/fieldsContainer"-->
<!--                android:layout_toEndOf="@+id/contactButton"/>-->
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
