<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SwitchActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_loginBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="248dp"
        android:backgroundTint="#75C6FF"
        android:text="Register/Login as Tutor"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchTutorBtn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#75C6FF"
        android:text="Search for a Tutor"
        android:textColor="@color/white"
        android:textSize="21dp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_loginBtn"
        app:layout_constraintVertical_bias="0.019" />
</androidx.constraintlayout.widget.ConstraintLayout>